App-InfoJson/MainPage.xaml

<Page
    x:Class="App_InfoJson.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App_InfoJson"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">


    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Accept" x:Name="BtnSave" Click="BtnSave_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="Black" Padding="10">
            <TextBlock Text="MY ONFO" Foreground="White" FontWeight="Bold"/>
        </StackPanel>
        <Grid Grid.Row="1" Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <TextBlock Grid.Column="0" Grid.Row="0" Text="Full Name  "/>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding FullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Phone "/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Gender "/>
            <ComboBox  Grid.Column="1" Grid.Row="2"
                       SelectedValuePath="Content" 
                       SelectedValue="{Binding Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem>Male</ComboBoxItem>
                <ComboBoxItem>Female</ComboBoxItem>
                <ComboBoxItem>Unknow</ComboBoxItem>
            </ComboBox>

            <TextBlock Grid.Column="0" Grid.Row="3" Text="Birthday  "/>
            <CalendarDatePicker  Grid.Column="1" Grid.Row="3" 
                                 Date="{Binding Birthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Column="0" Grid.Row="4" Text="Address "/>
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  AcceptsReturn="True" Height="100"/>


        </Grid>

    </Grid>
</Page>
