App/MainPage.xaml

<Page
    x:Class="App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#ffa234" Padding="10">
            <TextBlock Text="Login - [TiS]" FontSize="16" Foreground="White"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="LOGIN" FontWeight="Bold" FontSize="24">
                <TextBlock.Foreground>
                    <LinearGradientBrush>
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="#ffa234"/>
                            <GradientStop Offset="0.5" Color="#f44186"/>
                            <GradientStop Offset="1.0" Color="#42f4d7"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
                
            </TextBlock>
            <TextBlock Text="USERNAME" FontSize="8" Foreground="#9b9396" Margin="0 15 0 0"/>
            <TextBox x:Name="TxtUserName" Width="300" />

            <TextBlock Text="PASSWORD" FontSize="8" Foreground="#9b9396" Margin="0,15,0,0"/>
            <TextBox x:Name="TxtPassword" Width="300"/>

            <Button x:Name="BtnLogin" Content="Login" HorizontalAlignment="Center" Width="300" Margin="0 15" Click="BtnLogin_Click">
                <Button.Background>
                    <LinearGradientBrush>
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="#ffa234"/>
                            <GradientStop Offset="0.5" Color="#ff1414"/>
                            <GradientStop Offset="1.0" Color="#ffa234"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <HyperlinkButton x:Name="LinkResetPassword" Content="Reset password?" HorizontalAlignment="Right" Foreground="#ffa234" FontSize="9"/>

            <TextBlock Text="Don't have an account?" HorizontalAlignment="Center" FontSize="10" Foreground="#9b9396" Margin="0 10 0 0"/>
            <HyperlinkButton Content="Register now?" HorizontalAlignment="Center" Foreground="#70acf9" FontSize="9"/>


            <TextBox x:Name="lblLogin"  Background="#0aa846" Foreground="White" Width="300" IsReadOnly="True"/>
           
        </StackPanel>
        
    </Grid>
</Page>
