App-VaiCut-Music/MainPage.xaml

<Page
    x:Class="App_VaiCut_Music.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App_VaiCut_Music"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="ListBoxItem" >
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="BtnBrowser" Icon="Folder" Click="BtnBrowser_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" x:Name="LstPlayList" SelectedValuePath="FilePath" DoubleTapped="LstPlayList_DoubleTapped">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding FileName}" Grid.Column="0"/>
                        <TextBlock Text="{Binding Duration}" Grid.Column="1" HorizontalAlignment="Right"/>
                        <TextBlock Text="{Binding Bitrate}" Grid.Column="2" HorizontalAlignment="Right" />
                        
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <MediaElement x:Name="Player"  Grid.Row="1" AreTransportControlsEnabled="True" AutoPlay="True"/>
    </Grid>
</Page>
