App-Music/MainPage.xaml

<Page
    x:Class="App_Music.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App_Music"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Page.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <SearchBox x:Name="TxtKeywords" Grid.Row="0" PlaceholderText="Search with keywords" QuerySubmitted="TxtKeywords_QuerySubmitted" SearchHistoryEnabled="True" BorderBrush="#FF2A2A2A" Background="#CCE2E8BE"/>
        <ListBox Grid.Row="1" x:Name="lstPlayList" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <SymbolIcon Grid.Column="0" Symbol="MusicInfo" Width="40" Height="40"/>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Info}"/>
                        </StackPanel>

                        <!--  Orientation="Horizontal" các controll sẽ theo phương ngang -->
                        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                            <AppBarButton Icon="Play" x:Name="BtnPlay"/>
                            <AppBarButton Icon="Download" x:Name="BtnDownload"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ProgressRing x:Name="PrgLoading" IsActive="False" Width="80" Height="80"/>
        <MediaElement Grid.Row="2" x:Name="Player" AutoPlay="True" AreTransportControlsEnabled="True"/>

    </Grid>
</Page>
